# franquigimmvn

./: .gitignore  README.md  pom.xml
src/main/java/uy/sample/core/: BeanAfiliado.java  BeanSucursal.java
src/main/java/uy/sample/entities/: Afiliado.java  Sucursal.java
src/main/java/uy/sample/franquigimmvn/: JAXRSConfiguration.java
src/main/java/uy/sample/franquigimmvn/resources/: JavaEE8Resource.java
src/main/java/uy/sample/persistence/: DatabaseOperations.java
src/main/java/uy/sample/utils/: MarkerInfo.java
src/main/webapp/: create.xhtml  createAfiliado.xhtml  edit.xhtml  editAfiliado.xhtml  index.xhtml
src/main/webapp/css/: comun.css
src/main/webapp/js/theme/default/: style.css
